WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Задание на практику. Вариант №10" Height="600" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_SizeInput" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите размер массива.." VerticalAlignment="Top" Width="224" Height="48" Margin="0,10,0,0" MouseDoubleClick="input_DC_Clear"/>
        <Button Grid.Row="3" Content="Ввести" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" Click="btn_CreateArray"/>
        <DataGrid x:Name="dg_Array" Grid.Row="0" Margin="10,0,10,37" Grid.Column="0" CellEditEnding="cell_EditEnd"/>
        <Button Grid.Row="1"  Click="btn_SaveArray" Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Margin="0,87,0,0"/>
        <Canvas x:Name="cv_Draw1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Column="1" Background="LightGray"/>
        <Canvas x:Name="cv_Draw2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Column="1" Background="LightGray"/>
        <GroupBox Header="Управление" Grid.Row="2" Margin="10,10,10,10">
            <Grid>
                <TextBlock x:Name="tb_ElementsCountInfo" Text="Кол-во элементов не установлено" Margin="10,5,10,80"></TextBlock>
                <Button Click="btn_DrawGraph" Content="Отрисовать график" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="332"/>
                <Button Click="btn_AllClear" Content="Очистить всё" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="332"/>
                <Button Click="btn_GenerateArray" Content="Сгенерировать массив" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="332"/>
            </Grid>
        </GroupBox>
        <Button Content="Справка (?)" HorizontalAlignment="Left" Margin="10,116,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btn_ShowInfo"/>
        <Button Content="Руководство пользователя" HorizontalAlignment="Left" Margin="222,116,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btn_HowUseIt"/>
        <DataGrid x:Name="dg_Array2" Grid.Row="0" Margin="10,114,9,74" Grid.Column="0" CellEditEnding="cell_EditEnd" Grid.RowSpan="2"/>
        <Button Grid.Row="1"  Click="btn_Rework" Content="Изменить позиции минимального и максимального элементов" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Margin="0,116,0,0"/>
    </Grid>
</Window>
